<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ogretmen.master.cs" Inherits="Ogrenci_Not_Sistemi.Ogretmen" %>


<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 4</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <!-- Bootstrap CSS CDN -->
    <link href="Bootstrap%20Dosyalar1_2/Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="Bootstrap%20Dosyalar1_2/Dosyalar1/StyleSheet2.css" rel="stylesheet" />

    <!-- Font Awesome JS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>MENÜLER</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-home"></i>
                        Öğrenci Listesi
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                         <li>
                            <a href="default.aspx">Öğrenci Listele</a>
                        </li>
                        <li>
                            <a href="OgrenciEkle.aspx">Öğrenci Ekle</a>
                        </li>
                        <li>
                            <a href="OgrenciBul.aspx">Öğrenci Bul</a>
                        </li>
                       
                    </ul>
                </li>
                <li>
                    <a href="DersListesi.aspx">
                        <i class="fa-solid fa-book"></i>
                        Dersler
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-calendar"></i>
                        Mesajlar
                    </a>
                </li>
                <li class="active">
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fa-solid fa-bell"></i>
                        Duyurular
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                         <li>
                            <a href="DuyuruListesi.aspx">Duyuru Listele</a>
                        </li>
                        <li>
                            <a href="DuyuruEkle.aspx">Duyuru Ekle</a>
                        </li>
                       
                    </ul>
                </li>
                <li>
                    <a href="NotListesi.aspx">
                       <i class="fa-solid fa-book-quran"></i>
                        Notlar
                    </a>
                </li>
                <li>
                    <a href="#">
                       <i class="fa-solid fa-chart-line"></i>
                        İstatistikler
                    </a>
                </li>
                <li>
                    <a href="Grafikler.aspx">
                        <i class="fa-solid fa-chart-pie"></i>
                        Grafikler
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-image"></i>
                        Galeri
                    </a>
                </li>
                 <li>
                    <a href="#">
                        <i class="fa-solid fa-gear"></i>
                        Ayarlar
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="Bootstrap%20Dosyalar1_2/Dosyalar1/jquery-1.12.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="Bootstrap%20Dosyalar1_2/Dosyalar1/js-bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>
